Repository: olamen/myschool2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Hello, World!
ar: مرحبا بالعالم!
fr: Bonjour, le monde !

source: User {username} is already logged in.
fr: L'utilisateur {username} est déjà connecté.

source: Login successful!
ar: تم تسجيل الدخول بنجاح!
fr: Connexion réussie !

source: First Name
ar: الاسم الأول
fr: Prénom

source: Last Name
ar: اسم العائلة
fr: Nom

source: Class
ar: الصف
fr: Classe

source: Has Discount
ar: لديه خصم
fr: A une réduction

source: Gender
ar: النوع
fr: Genre

source: Opening Balance
ar: الرصيد الافتتاحي
fr: Solde d'ouverture

source: Amount
ar: المبلغ
fr: Montant

source: Transaction description (optional)
ar: وصف العملية (اختياري)
fr: Description de la transaction (optionnel)

source: Charge Type
fr: Type de Charge

source: Transaction Type
ar: نوع العملية
fr: Type de transaction

source: Amount Due
ar: المبلغ المستحق
fr: Montant dû

source: Student
ar: الطالب
fr: Étudiant

source: Due Date
ar: تاريخ الاستحقاق
fr: Date d'échéance

source: Paid?
ar: مدفوع؟
fr: Payé ?

source: Payment Date
ar: تاريخ الدفع
fr: Date de paiement

source: Please specify a payment date for paid fees.
ar: يرجى تحديد تاريخ الدفع للرسوم المدفوعة.
fr: Veuillez spécifier une date de paiement pour les frais payés.

source: Search Parent...
ar: ابحث عن ولي الأمر...
fr: Rechercher un parent...

source: Paid
ar: مدفوع
fr: Payé

source: Months to be paid
ar: الأشهر المراد دفعها
fr: Mois à payer

source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (facultatif)

source: Payment Method
ar: طريقة الدفع
fr: Méthode de paiement

source: Cash Register
ar: الصندوق
fr: Caisse

source: Open Cash Register - %(balance)s MRU
ar: الصندوق مفتوح - %(balance)s MRU
fr: Caisse ouverte - %(balance)s MRU

source: No open cash register
ar: لا يوجد صندوق مفتوح
fr: Aucune caisse ouverte

source: Name
ar: الاسم
fr: Nom

source: FIXED Charge
fr: Frais FIXE

source: Fee payment for %(first_name)s %(last_name)s
ar: دفع رسوم لـ %(first_name)s %(last_name)s
fr: Paiement des frais pour %(first_name)s %(last_name)s

source: Salary
ar: الراتب
fr: Salaire

source: Other
ar: آخر
fr: Autre

source: User
ar: المستخدم
fr: Utilisateur

source: category
ar: الفئة
fr: Catégorie

source: July
ar: يوليو
fr: Juillet

source: October
ar: أكتوبر
fr: Octobre

source: November
ar: نوفمبر
fr: Novembre

source: December
fr: Décembre

source: January
fr: Janvier

source: February
ar: فبراير
fr: Février

source: March
ar: مارس
fr: Mars

source: April
ar: إبريل
fr: Avril

source: May
ar: مايو
fr: Mai

source: June
ar: يونيو
fr: Juin

source: Dashboard
fr: Tableau de bord

source: Profile Picture
ar: الصورة
fr: Photo de profil

source: Welcome,
ar: مرحبا بكم
fr: Bienvenue,

source: Username:
ar: المستخدم
fr: Utilisateur:

source: Logout
ar: الخروج
fr: Déconnexion

source: Welcome to your school management system
ar: مرحبا بكم من جديد
fr: Bienvenue dans votre système de gestion scolaire

source: Current Cash Balance
ar: الوضع الحالي
fr: Solde de caisse actuel

source: Manage Cash Register
ar: الصندوق
fr: Caisse

source: Monthly Payments
ar: رسوم الراتب الشهري
fr: Frais de salaire mensuels

source: View Payments
fr: Voir les paiements

source: Total Expenses
fr: Dépenses totales

source: Manage Expenses
ar: إدارة المداخيل
fr: Gérer les dépenses

source: Manage Students
ar: الطالب
fr: Gérer les étudiants

source: Manage Parents
ar: ولي الأمر
fr: Les Parents

source: Transactions History
ar: نوع العملية
fr: Type de transaction

source: Generate Reports
ar: إعداد تقرير
fr: Générer des rapports

source: Financial Statistics
ar: تقرير مالي
fr: Statistiques financières

source: Revenues
ar: المداخيل
fr: Revenus

source: Expenses
ar: المصروفات
fr: Dépenses

source: My School
ar: اسم المدرسة
fr: Nom de l'école

source: Go
ar: تأكيد
fr: Aller

source: Home Page
ar: الصفحة الرئيسية
fr: Page d'accueil

source: Students
ar: الطلاب
fr: Étudiant

source: Add Student
ar: إضافة طالب
fr: + Étudiant

source: Students List
ar: لائحة الطلاب
fr: Liste des étudiants

source: Add Parent
ar: ولي الأمر
fr: Parent

source: Parent List
ar: ولي الأمر
fr: Parent

source: Parent List Card
ar: ولي الأمر
fr: Carte de liste des parents

source: Accounting
ar: المالية
fr: Comptabilité

source: Open Cash Register
ar: الصندوق
fr: Ouvrir la caisse

source: Cash Register List
ar: الصندوق
fr: Liste des caisses

source: Cash Register Status
ar: الصندوق
fr: Statut de la caisse

source: Student Fees
ar: الطالب
fr: Étudiant

source: Classes Management
ar: إدارة الصفوف
fr: Gestion des Classes

source: Add Class
ar: الصف
fr: Ajouter Une Classe

source: Classes List
ar: الصفوف
fr: Classes

source: Archived Classes
fr: Classes

source: Grades Management
fr: Gestion des Niveau

source: Add Grade
fr: Ajouter un Niveau

source: Grades List
ar: المرحلة
fr: liste des Niveaux

source: Teachers
ar: المعلم
fr: Enseignant

source: Add Teacher
ar: المعلم
fr: Enseignant

source: Teachers List
ar: تفاصيل المعلم
fr: Détails de l'enseignant

source: Archived Teachers
ar: ارشفة مدرس
fr: Enseignants archivés

source: schedules
fr: Emplois du temps

source: Add schedule
fr: Ajouter

source: Schedules
fr: Emplois du temps

source: Subjects
ar: المادة
fr: Matière

source: Add Subject
fr: Matière

source: Subjects List
ar: قائمة المادة
fr: Matière

source: Assignments and Exams
ar: تفاصيل المهمة
fr: Devoirs et Examens

source: Assignments & Exams
ar: تفاصيل المهمة
fr: Devoirs et Examens

source: Trimester List
ar: الفصل الدراسي
fr: Trimestre

source: Add Assignment
ar: إضافة مهمة
fr: Ajouter un devoir

source: Assignments List
ar: تفاصيل المهمة
fr: Détails du devoir

source: Add Exam
ar: إضافة إمتحان
fr: Ajouter un examen

source: Exams List
fr: Liste des examens

source: Grades
fr: Niveau

source: Add Assignment Grade
fr: Ajouter un devoir

source: Add Exam Grade
fr: Date de l'examen

source: Reports
ar: التقارير
fr: Rapports

source: Assignment Grades
fr: Notes de devoir

source: Exam Grades
fr: Date de l'examen

source: Grade Reports
ar: تقارير الفصول
fr: Rapports des Grades

source: Welcome,
ar: مرحبا بكم
fr: Bienvenue,

source: Add un Payement
ar: ولي الأمر
fr: Parent

source: Welcome, Teacher
ar: مرحبا بكم
fr: Bienvenue,

source: Change language
ar: تغيير اللغة
fr: Changer la langue

source: Add assignment
ar: إضافة مهمة
fr: Ajouter un devoir

source: Assignments
ar: إضافة مهمة
fr: Ajouter un devoir

source: Welcome, Student
ar: مرحبًا بك أيها الطالب
fr: Bienvenue,

source: Total des Etudients
ar: إجمالي الطلاب
fr: Students

source: Total des Classes
ar: اسم الصف
fr: Classes

source: Total des Professeurs
ar: إجمالي المعلمين
fr: Professeurs

source: Total des Matiéres
ar: إجمالي المواد
fr: Matières

source: Les entres des eleves par Mois
ar: مداخيل الطلاب حسب الشهر
fr: Les entrées des élèves par mois

source: Les etudient recent
ar: الطلاب الجدد
fr: Les étudiants récents

source: Les Transactions Recents
ar: نوع العملية
fr: Transactions

source: Le Nombres d'Éleves Par Classe
ar: عدد الطلاب حسب الصف
fr: Le Nombre d'Élèves Par Classe

source: Nombre d'Éleves
ar: عدد الطلاب
fr: Nombre d'Élèves

source: Examen
fr: Date de l'examen

source: Grade
ar: المرحلة
fr: Niveau

source: Nom de l'Étudiant
fr: Étudiant

source: Note
fr: Notes

source: Absence
fr: Absent

source: Edit Schedule
fr: Modifier l'emploi du temps

source: Create Schedule
fr: Créer

source: Create New Schedule
fr: Créer un nouvel emploi du temps

source: Select Class
fr: Sélectionnez une classe

source: Subject
ar: المادة
fr: Matière

source: Select Subject
fr: Matière

source: Professor
ar: المدس
fr: Professeur

source: Select Professor
fr: Professeur

source: Day of Week
ar: الأيام
fr: Jour de la semaine

source: Select Day
fr: Sélectionnez un jour

source: Start Time
ar: بداية الوت
fr: Heure de début

source: End Time
ar: نهاية الوقت
fr: Heure de fin

source: Cancel
ar: إلغاء
fr: Annuler

source: Update Schedule
fr: Mettre à jour l'emploi du temps

source: Delete Schedule
fr: Supprimer l'emploi du temps

source: Are you sure you want to delete this schedule?
fr: Êtes-vous sûr de vouloir supprimer cet emploi du temps ?

source: Class:
fr: Classe

source: Subject:
fr: Matière

source: Day:
fr: Jour :

source: Time:
fr: Heure de fin

source: Delete
fr: Supprimer

source: Schedule Detail
fr: Détail de l'emploi du temps

source: Schedule Details
fr: Détails de l'emploi du temps

source: Edit
ar: تعديل
fr: Modifier

source: Back to List
fr: Retour à la liste

source: Professor:
fr: Professeur

source: Start Time:
fr: Heure de début

source: End Time:
fr: Heure de fin

source: Created:
fr: Créé le

source: Last Updated:
fr: Dernière mise à jour

source: Class Schedules
fr: Emplois du temps des classes

source: Day
fr: Jour

source: Time
fr: Heure

source: No schedules found.
fr: Aucun emploi du temps trouvé.

source: Assignment List
ar: لائحة المهام
fr: Détails du devoir

source: Title
ar: العنوان
fr: Titre

source: View
ar: المزيد
fr: Voir

source: Archive
ar: أرشفة
fr: Archiver

source: No assignments found.
ar: لا توجد
fr: Aucun devoir trouvé.

source: Are you sure you want to
ar: هل أنت متأكد من
fr: Êtes-vous sûr de vouloir

source: this assignment?
ar: إضافة مهمة
fr: cet devoir ?

source: Confirm
ar: تأكيد
fr: Confirmer

source: An error occurred.
ar: لقد حدثت مشكلة
fr: Une erreur s'est produite.

source: Enter assignment title
ar: أدخل عنوان المهمة
fr: Entrez le titre du devoir

source: Enter assignment description
ar: أدخل وصف المهمة
fr: Entrez la description du devoir

source: Classroom
ar: الفصل
fr: Salle de classe

source: File
ar: ملف
fr: Fichier

source: Is Active
ar: نشط
fr: Est actif

source: Assignment Details
ar: تفاصيل المهمة
fr: Détails du devoir

source: Submit
ar: إرسال
fr: Soumettre

source: Telephone
ar: رقم الهاتف
fr: Téléphone

source: Enrollment Date
ar: تاريخ التسجيل
fr: Date d'inscription

source: Salary Type
ar: نوع الراتب
fr: Type de salaire

source: Teacher Details
ar: تفاصيل المعلم
fr: Détails de l'enseignant

source: Enter trimester name
ar: أدخل اسم الفصل الدراسي
fr: Entrez le nom du trimestre

source: Enter homework name
ar: أدخل اسم الواجب
fr: Entrez le nom du devoir

source: Enter homework description
ar: أدخل وصف الواجب
fr: Entrez la description du devoir

source: Enter coefficient
ar: أدخل المعامل
fr: Entrez le coefficient

source: Trimester
ar: الفصل الدراسي
fr: Trimestre

source: Enter le nom
ar: أدخل الاسم
fr: Entrez le nom

source: Enter une remarks
ar: أدخل ملاحظات
fr: Entrez une remarque

source: Exam Date
ar: تاريخ الامتحان
fr: Date de l'examen

source: Remarks
ar: ملاحظات
fr: Remarques

source: Monthly Salary Fee
ar: رسوم الراتب الشهري
fr: Frais de salaire mensuels

source: Order
ar: الترتيب
fr: Ordre

source: Is Current
ar: الجارية
fr: Est en cours

source: Session Start Year
ar: سنة بداية الدورة
fr: Année de début de session

source: Session End Year
ar: سنة نهاية الدورة
fr: Année de fin de session

source: Only one session year can be marked as current.
ar: فقط سنة واحدة يمكن تحديدها
fr: Une erreur s'est produite (Année en cours est unique)

source: Male
ar: ذكر
fr: Masculin

source: Female
ar: أنثى
fr: Féminin

source: Registration Fee
ar: رسوم التسجيل
fr: Frais d'inscription

source: Discount
ar: لديه خصم
fr: A une réduction

source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone

source: Address
ar: العنوان
fr: Adresse

source: Children
ar: الأبناء
fr: Enfants

source: Primary subjects must have points.
ar: يجب أن تحتوي مواد المرحلة الابتدائية على نقاط.
fr: Les matières primaires doivent avoir des points.

source: Secondary or lycée subjects must have coefficients.
ar: يجب أن تحتوي مواد المرحلة الثانوية أو الإعدادية على معاملات.
fr: Les matières secondaires ou du lycée doivent avoir des coefficients.

source: Hourly
ar: بالساعة
fr: Horaire

source: Monthly
ar: شهريا
fr: Mensuel

source: %(value)s is not a valid NNI. It should be a 10-digit number.
ar: %(value)s ليس رقم تعريف وطني صالح. يجب أن يكون رقما مكونا من 10 أرقام.
fr: %(value)s n'est pas un NNI valide. Il doit être un nombre à 10 chiffres.

source: Teacher
ar: المعلم
fr: Enseignant

source: Present
ar: حاضر
fr: Présent

source: Status
ar: الحالة
fr: Statut

source: School Name
ar: اسم المدرسة
fr: Nom de l'école

source: Contact Number
ar: رقم الاتصال
fr: Numéro de contact

source: Website
ar: الموقع الإلكتروني
fr: Site web

source: About
ar: حول
fr: À propos

source: Session Year
ar: العام الدراسي
fr: Année de session

source: Upload Date
ar: تاريخ الرفع
fr: Date de téléchargement

source: Class Name
ar: الصف
fr: Classe

source: Course Name
ar: الاسم الأول
fr: Prénom

source: Monday
ar: الإثنين
fr: Lundi

source: Tuesday
ar: الثلثاء
fr: Mardi

source: Wednesday
ar: الأربعاء
fr: Mercredi

source: Thursday
ar: الخميس
fr: Jeudi

source: Friday
ar: الجمعة
fr: Vendredi

source: Created At
ar: تاريخ الإنشاء
fr: Créé le

source: Last Updated
ar: اسم العائلة
fr: Dernière mise à jour

source: This schedule overlaps with an existing schedule for the same class on this day.
fr: Cet emploi du temps chevauche un emploi du temps existant pour la même classe ce jour-là.

source: Welcome to the Super Admin Dashboard
ar: مرحبًا بك في لوحة تحكم المشرف العام
fr: Bienvenue sur le tableau de bord Super Admin

source: The teacher %(teacher_name)s has been successfully archived!
ar: تم أرشفة المعلم %(teacher_name)s بنجاح!
fr: L'enseignant %(teacher_name)s a été archivé avec succès !

source: The teacher %(teacher_name)s has been successfully restored!
ar: تم استعادة المعلم %(teacher_name)s بنجاح!
fr: L'enseignant %(teacher_name)s a été restauré avec succès !

source: Operation Finished with success!
ar: تمت العملية بنجاح!
fr: Opération terminée avec succès !

source: Assignment deleted successfully!
ar: تم حذف المهمة بنجاح!
fr: Devoir supprimé avec succès !

source: Authentication required
fr: Authentification requise

source: Assignment restored successfully!
ar: تم استعادة المهمة بنجاح!
fr: Devoir restauré avec succès !

source: Assignment archived successfully!
ar: تم أرشفة المهمة بنجاح!
fr: Devoir archivé avec succès !

source: Invalid request
fr: Requête invalide

source: Trimester created successfully!
ar: تم إنشاء الفصل الدراسي بنجاح!
fr: Trimestre créé avec succès !

source: Trimester updated successfully!
ar: تم تحديث الفصل الدراسي بنجاح!
fr: Trimestre mis à jour avec succès !

source: Trimester deleted successfully!
ar: تم حذف الفصل الدراسي بنجاح!
fr: Trimestre supprimé avec succès !

source: NNI
ar: رقم التعريف الوطني

source: Mobile
ar: رقم الهاتف المحمول

source: Photo
ar: صورة

source: Description
ar: الوصف

source: Parent
ar: ولي الأمر

source: Notes
ar: ملاحظات

source: No user provided
ar: لا يوجد مستخدم

source: Charge Type Details
ar: تفاصيل

source: Save
ar: حفظ

source: Solde initial
ar: الرصيد

source: Solde actuel
ar: الرصيد الحالي

source: Solde de fermeture
ar: رصيد الإغلاق

source: Date
ar: التاريخ

source: Ouvert
ar: مفتوح

source: Utilisateur en cours
ar: المستخدم الحالي

source: Montant
ar: المبلغ

source: Payé
ar: مدفوع

source: Date de paiement
ar: تاريخ الدفع

source: Maintenance
ar: صيانة

source: Services publics
ar: خدمات عامة

source: Fournitures
ar: لوازم

source: Caisse
ar: الصندوق

source: Espèces
ar: نقدا

source: Virement bancaire
ar: تحويل بنكي

source: Chèque
ar: شيك

source: Autre
ar: أخرى

source: August
ar: اغسطس

source: September
ar: سبتمبر

source: Non Payé
ar: غير مدفوع

source: Absent
ar: غائب

source: Étudiant
ar: طالب

source: Classe
ar: صف

source: Utilisateur
ar: المستخدم

source: Méthode de paiement
ar: طريقة الدفع

source: Numéro de reçu
ar: رقم الإيصال

source: Mois payés
ar: الأشهر المدفوعة

source: Role:
ar: الوظيفة

source: Transactions
ar: نوع العملية

source: Menu
ar: القائمة

source: Actions
ar: تعديلات

source: Restore
ar: إعادة

source: Confirmation
ar: تأكيد

source: Classes
ar: الصفوف

source: Coefficient
ar: المعامل

source: Nom de la classe
ar: اسم الصف

source: Frais mensuels
ar: الرسوم الشهرية

source: Ordre
ar: الترتيب

source: Bio
ar: الحالة

source: Email
ar: البريد الإلكتروني

source: Points
ar: النقاط
